# Build stage - native architecture
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build for AMD64 - cross compile on ARM64
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build \
    -mod=readonly \
    -ldflags="-s -w -X github.com/juanfont/headscale/hscontrol/types.Version=$(git describe --always --tags --dirty)" \
    -tags ts2019 \
    -o headscale \
    ./cmd/headscale

# Final stage - using alpine
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    shadow \
    su-exec \
    tzdata

# Copy the binary from builder
COPY --from=builder /app/headscale /usr/local/bin/headscale

# Copy example config (optional, users should mount their own)
COPY config-example.yaml /etc/headscale/config.yaml

# Create headscale user and group with configurable IDs
RUN addgroup -g 1000 -S headscale && \
    adduser -u 1000 -S headscale -G headscale

# Create necessary directories
RUN mkdir -p /etc/headscale \
             /var/lib/headscale \
             /var/run/headscale \
             /data && \
    chown -R headscale:headscale /etc/headscale \
                                  /var/lib/headscale \
                                  /var/run/headscale \
                                  /data

# Create entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose ports
EXPOSE 8080 9090

# Set default environment variables
ENV HEADSCALE_DB_TYPE=sqlite3 \
    HEADSCALE_DB_PATH=/data/headscale.db \
    PUID=1000 \
    PGID=1000

# Use the entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["serve"]